{
  "root": true,
  "env": {
    "es2022": true,
    "browser": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "plugin:react-refresh/recommended",
    "plugin:prettier/recommended"
  ],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "ignorePatterns": [
    "**/node_modules/**",
    "**/dist/**",
    "**/dev-dist/**",
    "**/.vite/**",
    "**/build/**",
    "packages/ui/dist/**"
  ],
  "rules": {
    "react/react-in-jsx-scope": "off",

    // Show unused vars but don’t block commit
    "no-unused-vars": ["warn", { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }],

    // Same for unused imports
    "import/no-unused-modules": "warn",

    // Enforce hooks rules strictly
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn"
  }
}
